version: "3"

services:
  quoridor-api:
    restart: 'no'
    volumes:
      - ./keys/local/:/var/keys/

  nginx:
    image: nginx:latest
    restart: unless-stopped
    volumes:
      - ./nginx/local/nginx.conf:/etc/nginx/nginx.conf
    network_mode: host
